<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>toddlucas/ocam @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0e2f6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f1d09; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f1d09; }
    h3 { text-align: center; color: #2f1d09; }
    a { color: #2f1d09; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/toddlucas/ocam"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/toddlucas/ocam/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/toddlucas/ocam/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/toddlucas/ocam">Ocam</a>
      <span class="small">by <a href="https://github.com/toddlucas">toddlucas</a></span></h1>

    <div class="description">
      Razor and Markdown static site generator
    </div>

    
      <p>Ocam is a static site generator in the spirit of Jekyl that can be used to build blogs and other content rich sites, without 
the need for any database or server side runtime capabilities. It is written in C#, runs on the .NET platform, and uses the RazorEngine. This means that those familiar with ASP.NET MVC can apply similar techniques to bulding static sites as they are accustomed to with the MVC platform.</p>
    

    
      <h2>Dependencies</h2>
      <p>RazorEngine
MarkdownSharp</p>
    

    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Todd Lucas<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>http://toddlucas.net<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/toddlucas/ocam/zipball/master">zip</a> or
      <a href="https://github.com/toddlucas/ocam/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/toddlucas/ocam</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/toddlucas/ocam">toddlucas/ocam</a>
    </div>

  </div>

</body>
</html>
